C:\classwork\homework-23-2\homework-23-2\bin\Debug\net6.0\homework-23-2.exe
C:\classwork\homework-23-2\homework-23-2\bin\Debug\net6.0\homework-23-2.deps.json
C:\classwork\homework-23-2\homework-23-2\bin\Debug\net6.0\homework-23-2.runtimeconfig.json
C:\classwork\homework-23-2\homework-23-2\bin\Debug\net6.0\homework-23-2.dll
C:\classwork\homework-23-2\homework-23-2\bin\Debug\net6.0\homework-23-2.pdb
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.csproj.AssemblyReference.cache
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.GeneratedMSBuildEditorConfig.editorconfig
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.AssemblyInfoInputs.cache
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.AssemblyInfo.cs
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.csproj.CoreCompileInputs.cache
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.dll
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\refint\homework-23-2.dll
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.pdb
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\homework-23-2.genruntimeconfig.cache
C:\classwork\homework-23-2\homework-23-2\obj\Debug\net6.0\ref\homework-23-2.dll
